/* base.sass */

body
	padding: 0
	margin: 0
	background: $body_bg
	color: $white
	font-family: 'Sintony', 'Arial', sans-serif
	font-size: 16px

h1, h2, h3, h4, h5, h6
	font-weight: 400
	margin: 0
	padding: 0

.container
	width: 100%
	left: 0
	right: 0
.inner
	width: 100%
	max-width: 1200px
	padding: 0 10px
	margin: 0 auto
.left
	float: left
.right
	float: right